<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:background="#FFFFFF"><TextView android:id="@+id/listTitle" android:layout_width="match_parent" android:layout_height="56dp" android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold" android:background="#0a6ea9"/><ListView android:id="@+id/items" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:divider="#DDDDDD" android:dividerHeight="1dp"/></LinearLayout>